{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "acc": "./node_modules/.bin/codeceptjs run --steps",
    "acc1": "./node_modules/.bin/codeceptjs run --steps -f $1"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "chai": "^4.0.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "mocha": "^3.4.2",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "codeceptjs": "^0.5.0",
    "webdriverio": "^4.8.0",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
